<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userCitySearch">

    <fragment
        android:id="@+id/userCitySearch"
        android:name="com.awas.awas_workmanager.UserCitySearch"
        android:label="UserCitySearch">
        <action
            android:id="@+id/action_userCitySearch_to_WeatherDisplay"
            app:destination="@+id/weatherDisplay">
            <argument
                android:name="result"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/weatherDisplay"
        android:name="com.awas.awas_workmanager.WeatherDisplay"
        android:label="WeatherDisplay"
        tools:layout="@layout/fragment_weather_display"/>
</navigation>